.header {
    width: 100%;
    position: fixed;
    margin-top: -60px;
    /* min-height: 8vh; */
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }

  
  
  .logo-menu {
    width: 5%;
    text-align: center;
  }
  
  .logo-menu img {
    width: 50%;
  }
  
  .title-header {
    width: 70%;
    text-align: center;
  }
  
  .title-header p {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .logo-search {
    width: 5%;
    text-align: center;
    cursor: pointer;
  }
  
  .logo-search img {
    width: 35%;
  }
  
  
  .title-cart {
    width: 27%;
    text-align: center;
  }
  
  .title-cart p {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;

  }

  .header-admin {
    width: 100%;
    position: fixed;
    margin-top: -60px;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }

  .title-header-admin {
    width: 90%;
    text-align: center;
  }
  
  .title-header-admin p {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }

  .logo-search-admin {
    width: 5%;
    text-align: center;
    cursor: pointer;
  }

  .logo-search-admin img {
    width: 35%;
  }
  
  @media only screen and (max-width: 600px) {
    .logo-menu img {
      width: 80%;
    }
  
    .logo-search img {
      width: 80%;
    }
  }